# cyberpik-user

./: .gitignore  pom.xml  step_to_set_postgresql.txt
src/main/java/com/cda/cyberpik/: CyberpikApplication.java  ServletInitializer.java  WebClientConfiguration.java
src/main/java/com/cda/cyberpik/Controller/: PhotoController.java  UserAccountController.java
src/main/java/com/cda/cyberpik/aop/: ControllerAspect.java  ServiceAspect.java  ToDelete.java
src/main/java/com/cda/cyberpik/controller/: AuthenticationVerification.java  ControllerExceptionHandler.java  EffectPhotoController.java  ForgotPasswordController.java  NewsletterController.java  PhotoController.java  ToDelete.java  UserAccountController.java
src/main/java/com/cda/cyberpik/dao/: IRepositoryCity.java  IRepositoryCountry.java  IRepositoryForgotPasswordToken.java  IRepositoryFormat.java  IRepositoryLocation.java  IRepositoryNewsletter.java  IRepositoryPhoto.java  IRepositoryTransformation.java  IRepositoryTransformationType.java  IRepositoryUserAccount.java  ToDelete.java
src/main/java/com/cda/cyberpik/dto/: CityDto.java  CountryDto.java  FormatDto.java  LocationDto.java  NewsletterDto.java  PhotoDto.java  ResetPasswordTokenDto.java  ToDelete.java  TransformationDto.java  TransformationTypeDto.java  UploadPhotoDto.java  UserAccountDto.java  UserAccountPhotosDto.java
src/main/java/com/cda/cyberpik/dto/user/account/dto/: CountryForUserAccountDto.java  PasswordDto.java  PhotoForUserAccountDto.java  TransformationTypeForUserAccountDto.java  UserAccountDto.java
src/main/java/com/cda/cyberpik/dto/user_account_dto/: CountryForUserAccountDto.java  PhotoForUserAccountDto.java  TransformationTypeForUserAccountDto.java  UserAccountDto.java
src/main/java/com/cda/cyberpik/entity/: City.java  Country.java  Format.java  Location.java  Newsletter.java  Photo.java  ResetPasswordToken.java  ToDelete.java  Transformation.java  TransformationType.java  UserAccount.java
src/main/java/com/cda/cyberpik/exception/: ControllerException.java  InvalidTokenException.java  ServiceException.java  ToDelete.java
src/main/java/com/cda/cyberpik/security/: SecurityConfig.java  ToDelete.java
src/main/java/com/cda/cyberpik/security/dto/: MyUserDetails.java
src/main/java/com/cda/cyberpik/security/filter/: JwtRequestFilter.java
src/main/java/com/cda/cyberpik/security/service/: IJwtTokenService.java  JwtTokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cda/cyberpik/security/utils/: JwtUtil.java
src/main/java/com/cda/cyberpik/service/: CityService.java  CountryService.java  EffectPhotoService.java  ForgotPasswordService.java  FormatService.java  IEffectService.java  INewsletterService.java  IService.java  IUploadService.java  LocationService.java  NewsletterService.java  PhotoService.java  ToDelete.java  TransformationService.java  TransformationTypeService.java  UploadPhotoService.java  UserAccountService.java
src/main/java/com/cda/cyberpik/unit/: CityService.java  CountryService.java  FormatService.java  IService.java  LocationService.java  PhotoService.java  TransformationService.java  TransformationTypeService.java  UserAccountService.java
src/main/resources/: data.sql
src/test/java/com/cda/cyberpik/: CyberpikApplicationTests.java
src/test/java/com/cda/cyberpik/controller/: EffectPhotoControllerTestIT.java  NewsletterControllerTestIT.java  PhotoControllerTest.java  PhotoControllerTestIT.java  UserAccountControllerTestIT.java
src/test/java/com/cda/cyberpik/service/: PhotoServiceTest.java
src/test/java/com/cda/cyberpik/unit/: PhotoServiceTest.java
